spring.application.name = movie-catalog-service


server.port = 9091

#my:
#  greeting : Movie Catalog Service - Local values
#  greetingDate : January 2021
#  greetingList : Test1 , Test2, Test3
#
#db:
#  details : "{ url:'https://------' , dbName:'sql Database' , port:'4814'}"
#  host : https://123
#  address : 123.23.1.45.79
#  port : 8023


spring.profiles.active = default
spring.cloud.config.url = http://localhost:8888
management.endpoints.web.exposure.include = *


