server.port = 9091
spring.application.name = movie-catalog-service
#my.greeting = Siva Theja Test Greeting
my.greetingDate = January 2021
db.details = { url:'https://------' , dbName:'sql Database' , port:'4814'}
db.host = https://123
db.address = 123.23.1.45.79
db.port =8023
my.greetingList = Test1 , Test2, Test3
management.endpoints.web.exposure.include=*

